#
a=input("Какую вы машину хотели бы приобрести");
b=input(f"{a}? Интересный выбор! Какие на сегодня планы?");
c=input(f"Прям {b}?! Ничего себе! Так как вас зовут?");
d=f"{c}, будем знакомы!"
print(d);


#
a=input("Как вас зовут?");
b=input(f"{a} на сколько человек хотите заказать столик?");
c=input(f"На {b} человек. Какие блюда вы хотите заказать");
d=f"{c}, будет уже к вашему приходу!"
print(d);


#
a = "Pyt";
a += "hon";
print(a);


#
import random
a=[26, 74, 85, 12, 1, 20];
rand=random.choice(a);
print(rand);
